# kotchain

./: .gitignore  README.md  build.gradle  settings.gradle
src/: Block.kt  BlockChain.kt  Daemon.kt  Main.kt  Node.kt
src/main/config/: detekt.yml
src/main/kotlin/: Block.kt  BlockChain.kt  Extensions.kt  Logger.kt  Main.kt  Node.kt
